# Configuration file
# key = value

# OIDC Configuration
quarkus.oidc.auth-server-url=http://rhsso.example.com/auth/
quarkus.oidc.client-id=app
quarkus.oidc.application-type=web-app
quarkus.http.auth.permission.authenticated.paths=/dashboard
quarkus.http.auth.permission.authenticated.policy=authenticated
quarkus.oidc.logout.path=/logout
quarkus.oidc.logout.post-logout-path=/