# Configuration file
# key = value

# OIDC Configuration
quarkus.devservices.enabled=false
quarkus.oidc.auth-server-url=${KEYCLOAK_URL:https://localhost:8543/realms/quarkus}
%prod.quarkus.oidc.auth-server-url=${KEYCLOAK_URL:https://localhost:8543/realms/quarkus}
quarkus.oidc.client-id=${KEYCLOAK_CLIENT:backend-service}
quarkus.oidc.credentials.secret=${KEYCLOAK_CLIENT_SECRET:secret}
quarkus.oidc.tls.verification=none

# Enable Policy Enforcement
quarkus.keycloak.policy-enforcer.enable=true

# Datasource
quarkus.datasource.jdbc.url=${MYSQL_URL:jdbc:mariadb://localhost:3306/inventory}
quarkus.datasource.username=${MYSQL_USER:demo}
quarkus.datasource.password=${MYSQL_PASS:demo}

quarkus.hibernate-orm.log.sql=true
quarkus.hibernate-orm.database.generation=update
#quarkus.hibernate-orm.sql-load-script=import.sql

quarkus.native.native-image-xmx=4G
quarkus.native.additional-build-args=-J-Xmx4G
