# Configuration file
# key = value

# OIDC Configuration
quarkus.oidc.auth-server-url=http://rhsso.example.com/auth/
quarkus.oidc.client-id=app
quarkus.oidc.application-type=web-app
quarkus.http.auth.permission.authenticated.paths=/dashboard
quarkus.http.auth.permission.authenticated.policy=authenticated
quarkus.oidc.logout.path=/logout
quarkus.oidc.logout.post-logout-path=/

# Datasource
quarkus.datasource.jdbc.url=jdbc:mariadb://localhost:3306/inventory
quarkus.datasource.username=demo
quarkus.datasource.password=demo

quarkus.hibernate-orm.log.sql=true
quarkus.hibernate-orm.database.generation=update
#quarkus.hibernate-orm.sql-load-script=import.sql